# plant-doctor-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/doctorxub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorx/: MainApplication.kt
app/src/main/java/com/doctorx/db/: AppDatabase.kt  DiseasesDao.kt
app/src/main/java/com/doctorx/db/converters/: StringsToStringConverter.kt
app/src/main/java/com/doctorx/db/data/: Disease.kt
app/src/main/java/com/doctorx/server/: ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/doctorx/server/api_responses/: DiseasesResponse.kt  PredictionResponse.kt  UploadImageResponse.kt
app/src/main/java/com/doctorx/ui/: ClassSelectionFragment.kt  DiseasesController.kt  MainActivity.kt
app/src/main/java/com/doctorx/ui/disease_details/: DiseaseDetailsFragment.kt  DiseaseDetailsViewModel.kt
app/src/main/java/com/doctorx/ui/diseases/: DiseasesFragment.kt  DiseasesViewModel.kt
app/src/main/java/com/doctorx/ui/models/: DiseaseRowModel.kt
app/src/main/java/com/example/doctorxub/: MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/example/doctorxub/data/: Disease.kt
app/src/main/java/com/example/doctorxub/db/: AppDatabase.kt  DiseasesDao.kt
app/src/main/java/com/example/doctorxub/diseases/: DiseasesFragment.kt  DiseasesViewModel.kt
app/src/main/java/com/example/doctorxub/server/: ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/example/doctorxub/ui/: DiseaseDetailsFragment.kt  DiseasesController.kt  MainActivity.kt
app/src/main/res/drawable/: confidence_drawable.xml  ic_baseline_photo_camera_48.xml  ic_cucumber_healthy_frame.xml  ic_cucumbers.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pepper_healthy_frame.xml  ic_peppers.xml  ic_tomato_healthy_frame.xml  ic_tomatoes.xml
app/src/main/res/layout/: activity_main.xml  fragment_class_selection.xml  fragment_disease_details.xml  fragment_diseases.xml  fragment_first.xml  fragment_second.xml  view_holder_disease_row.xml
app/src/main/res/menu/: actions.xml  actions_ar.xml  actions_fr.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/doctorxub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
