<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <action
        android:id="@+id/action_to_SecondFragment"
        app:destination="@id/SecondFragment" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.doctorx.ui.diseases.DiseasesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_diseases">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.doctorx.ui.disease_details.DiseaseDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_disease_details">

        <argument
            android:name="diseaseId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>